{% extends 'base.html' %}

<!DOCTYPE html>
<html lang="en">

{% block meta %}

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    {% block styles %}

    <style>
        .login{
            max-width: 750px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #FFF;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #CCC;
        }
        .login:hover{
            box-shadow: 
                0 0 20px rgba(0, 0, 255, 0.5), 
                0 0 40px rgba(0, 0, 128, 0.5),
                0 0 60px rgba(0, 255, 255, 0.5);
            transition: 0.5s;
        }
        
        .submit{
            background-color: #4CAF50;
            color: #FFF;
            cursor: pointer;
            border: none;
            height: 30px;
            width: 60px;
        }

        .submit {
            border: none;
            color: white;
            font-weight: bold;
            background-color: #0000FF;
            text-decoration: none;
            padding: 0px 1px;
            font-size: 16px;
            width: 100%;
            cursor: pointer;
            border-radius: 6px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 10px 15px 0 rgba(0,0,0,0.19);
        }

        .center {
            text-align: center;
         }
    </style>

    {% endblock styles %}
</head>

{% endblock meta %}

{% block content %}  

<body>
    
    <div class="login">
    
        <body>
            <h1 class="center">Formulir Registrasi</h1>
        </body> 

        <th>
    
            <form method="POST">  
                <input type="hidden" name="csrfmiddlewaretoken" value="zfdmQTU0xWArwMKW7eZe4GqKJk4FJk2YbXgaRyOYBnJJjQdvuy6RKBcNw4ktMzU2">  
                <table>  
                    <tbody><tr>
        <th><label for="id_username">Username:</label></th>
        <td>
          
          <input type="text" name="username" maxlength="150" autocapitalize="none" autocomplete="username" autofocus="" required="" id="id_username">
          
            <br>
            <span class="helptext">Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.</span>       
        </td>
      </tr>
    
      <tr>
        <th><label for="id_password1">Password:</label></th>
        <td>
          
          <input type="password" name="password1" autocomplete="new-password" required="" id="id_password1">
          
            <br>
            <span class="helptext"><ul><li>Your password can’t be too similar to your other personal information.</li><li>Your password must contain at least 8 characters.</li><li>Your password can’t be a commonly used password.</li><li>Your password can’t be entirely numeric.</li></ul></span>
          
          
        </td>
      </tr>
    
      <tr>
        <th><label for="id_password2">Password confirmation:</label></th>
        <td>
          
          <input type="password" name="password2" autocomplete="new-password" required="" id="id_password2">
          
            <br>
            <span class="helptext">Enter the same password as before, for verification.</span>
          
        </td>
      </tr>  
                    <tr>  
                        <td></td>
                        <td><input class="submit"type="submit" name="submit" value="Daftar"></td>  
                    </tr>  
                    
                </tbody></table>  
            </form>
        </div>  

    </body>

    {% endblock content %}
    
